{
    "manifest_version": 3,
    "name": "Spacealpha Buddy",
    "version": "0.3",
    "description": "Record client-side data for the SpaceAlpha game",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "clipboardWrite"
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "128": "rss/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://spacealpha.net/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "128": "rss/icon.png"
    }
  }
  